# wuzzuf_dataset_analysis

./: README.md  pom.xml
src/main/java/com/wuzzuf/: ClientConsume.java  WuzzufAnalyzer.java  generated-requests.http
src/main/java/com/wuzzuf/controller/: LandingAnalyzer.java  MainController.java  RestApi.java  RestController.java
src/main/java/com/wuzzuf/dao/: DataFrameDao.java  DataFrameDaoImp.java
src/main/java/com/wuzzuf/model/: WuzzufDataFrame.java  WuzzufJobs.java
src/main/java/com/wuzzuf/service/: Annotation.java  LoadDataset.java  WuzzufDataFrame.java
src/main/java/com/wuzzuf/utils/: Annotation.java  LoadDataset.java
src/main/resources/: application.yml
src/main/resources/datasets/: .~lock.dataset.csv#
src/main/resources/templates/: analyzer_home.html
src/test/java/: WuzzufTester.java
